<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/cocogoosenonum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="#F4F4F4"/>

            <AutoCompleteTextView
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:lines="1"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Search Type"
                android:background="@color/white"
                android:fontFamily="@font/cocogoosenonum"
                android:id="@+id/actSearchUnits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10">
            </AutoCompleteTextView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/homeFragmentLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>