<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:paddingBottom="40dp"
    android:rowCount="4">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/one"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/two"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/three"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/four"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/five"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/six"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/seven"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/eight"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/nine"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/dot"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/zero"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMinusPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/plusminus"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_margin="5dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#DDDDDD"
        android:clickable="true"
        android:src="@drawable/ic_baseline_backspace_24"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_margin="5dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#DDDDDD"
        android:clickable="true"
        android:src="@drawable/ac"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="80dp" />


</GridLayout>